This is a list of certain things I need. For now, this is just a list of what they are and how to get them. I'll automate this later.


##-----------------------font-awesome----------------------------##

go to font-awesome github and download 4.7.0
unzip the .zip in your Downloads
mkdir ~/.fonts
sudo mv Font-Awesome-4.7.0/fonts/fontawesome-webfont.ttf ~/.fonts/

#look up fontawesome cheatsheet to look at the icons I want.

##---------------------------------------------------------------##












